#result-step {
    margin-top: 20px;
}
#sizeStep{
    text-align: center;
}
.card-result {
    display: inline-block;
}

.card-result {
    margin-top: 0;
    font-weight: bold;
    color: #fff;
    padding-right: 11px;
}

#card-board {
    display: flex;
    flex-wrap: wrap;
    height: 470px;
    width: 100%;
    perspective: 1000px;
}

.card {
    width: 17%;
    height: 19%;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: .5s;
    margin: 5px;
}

.card:active {
    transform: scale(.97);
    transition: .2s;
}

.card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    background: #1c7ccc;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
    background-color: #fff;
}

.opacity {
    opacity: .5;
}

.mine {
    background-image: url("../images/mine.svg");
    position: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    background-position: center;
}

.star {
    background-image: url("../images/star.svg");
    position: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    background-position: center;
}

.bomb {
    background-image: url("../images/bomb.svg");
    position: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    background-position: center;
}

.hidden {
    pointer-events: none;
}

.img-result {
    width: 30px!important;
}

@media screen and (max-width: 780px) {
    .img-result {
        width: 25px!important;
    }
    .result-number {
        height: 50px;
    }
}

@media screen and (max-width: 488px) {
    .img-result {
        width: 20px!important;
    }
    .img-result p {
        font-size: 12px;
    }
    .result-number {
        width: 33%;
        height: 50px;
    }
}